{
  "name": "trackster-admin-list-clients",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.1"
  },
  "scripts": {
    "zip": "powershell -Command \"Compress-Archive * -DestinationPath trackster-admin-list-clients.zip -Force\""
  }
}
