{
  "name": "user-info-update",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0"
  },
  "scripts": {
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Compress-Archive -Path index.mjs,package.json -DestinationPath user-info-update.zip -Force\""
  }
}